<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ardent Fort Law - Barristers & Solicitors - Transaction Counsel for Regulated, Capital-Intensive, and Cross-Border Deals">
    <title>Ardent Fort Law | Barristers & Solicitors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="Ardent Fort Law" class="logo-image">
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#what-we-do">Services</a></li>
                <li><a href="#practice-areas">Practice Areas</a></li>
                <li><a href="#why-nigeria">Investment</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-ornament top-left"></div>
        <div class="hero-ornament top-right"></div>
        <div class="hero-ornament bottom-left"></div>
        <div class="hero-ornament bottom-right"></div>
        
        <div class="hero-content">
            <div class="decorative-line"></div>
            <h1 class="hero-title">
                <span class="hero-where">Where Capital,</span>
                <span class="hero-regulation">Regulation, and</span>
                <span class="hero-execution">Execution Align</span>
            </h1>
            <div class="decorative-line"></div>
            
            <p class="hero-subtitle">Transaction Counsel for Regulated, Capital-Intensive, and Cross-Border Deals</p>
            
            <div class="hero-buttons">
                <a href="#what-we-do" class="btn btn-primary">Our Expertise</a>
                <a href="#contact" class="btn btn-secondary">Schedule Consultation</a>
            </div>
        </div>
    </section>

    <!-- Introduction -->
    <section class="intro">
        <div class="container">
            <div class="section-divider">
                <span class="divider-ornament">◆</span>
            </div>
            
            <div class="intro-content">
                <p class="intro-lead">Ardent Fort Law is a specialist transaction law firm advising on complex, regulated, and capital-intensive transactions across emerging markets.</p>
                
                <p class="intro-text">We support international investors, DFIs, private equity, venture capital, and project sponsors deploying capital into Nigeria and other emerging markets—where regulatory certainty, execution discipline, and local fluency are critical to outcomes.</p>
                
                <div class="intro-statement">
                    <div class="statement-border"></div>
                    <p class="statement-text">We do not practice general law.<br>We structure, de-risk, and execute transactions.</p>
                    <div class="statement-border"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do -->
    <section id="what-we-do" class="what-we-do">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament"></div>
                <h2 class="section-title">What We Do</h2>
                <div class="section-ornament"></div>
            </div>
            
            <p class="section-intro">We act as execution counsel on transactions involving regulatory complexity, cross-border capital flows, multi-party risk allocation, large-ticket deals and tight timelines.</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="card-corner tl"></div>
                    <div class="card-corner tr"></div>
                    <div class="card-corner bl"></div>
                    <div class="card-corner br"></div>
                    
                    <div class="service-icon">⚖</div>
                    <h3>Transaction Structuring</h3>
                    <p>Structuring transactions that align commercial, regulatory, and funding requirements</p>
                </div>
                
                <div class="service-card">
                    <div class="card-corner tl"></div>
                    <div class="card-corner tr"></div>
                    <div class="card-corner bl"></div>
                    <div class="card-corner br"></div>
                    
                    <div class="service-icon">◈</div>
                    <h3>Regulatory De-Risking</h3>
                    <p>Anticipating approval, licensing, and compliance risk before they become obstacles</p>
                </div>
                
                <div class="service-card">
                    <div class="card-corner tl"></div>
                    <div class="card-corner tr"></div>
                    <div class="card-corner bl"></div>
                    <div class="card-corner br"></div>
                    
                    <div class="service-icon">♔</div>
                    <h3>Execution Through Close</h3>
                    <p>Driving transactions from structuring through regulatory clearance and financial close</p>
                </div>
            </div>

            <div class="engagement-statement">
                <p>We are engaged where failure is costly and certainty is non-negotiable.</p>
            </div>
        </div>
    </section>

    <!-- Who We Work With -->
    <section class="clients">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament light"></div>
                <h2 class="section-title light">Who We Work With</h2>
                <div class="section-ornament light"></div>
            </div>
            
            <div class="clients-grid">
                <div class="client-type">
                    <div class="client-icon">♕</div>
                    <h3>International & Regional DFIs</h3>
                </div>
                <div class="client-type">
                    <div class="client-icon">♖</div>
                    <h3>Global Private Equity & Venture Capital Funds</h3>
                </div>
                <div class="client-type">
                    <div class="client-icon">♗</div>
                    <h3>Infrastructure & Energy Sponsors</h3>
                </div>
                <div class="client-type">
                    <div class="client-icon">♘</div>
                    <h3>Fintech Founders & Boards</h3>
                </div>
                <div class="client-type">
                    <div class="client-icon">♙</div>
                    <h3>Family Offices & Institutional Investors</h3>
                </div>
            </div>
            
            <p class="clients-note">We work directly with decision-makers—investment committees, CFOs, fund principals, founders, and project sponsors.</p>
        </div>
    </section>

    <!-- Practice Areas -->
    <section id="practice-areas" class="practice-areas">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament"></div>
                <h2 class="section-title">Practice Areas</h2>
                <div class="section-ornament"></div>
            </div>
            
            <div class="practice-accordion">
                <!-- Fintech -->
                <div class="practice-item">
                    <div class="practice-header">
                        <h3>Fintech & Financial Services Transactions</h3>
                        <span class="practice-toggle">✦</span>
                    </div>
                    <div class="practice-content">
                        <p class="practice-intro">We advise fintech companies, investors, and financial institutions on regulated financial services transactions in emerging markets.</p>
                        <ul class="practice-list">
                            <li>Fintech structuring and regulatory strategy</li>
                            <li>Licensing and engagement with financial regulators (e.g., CBN, SEC)</li>
                            <li>Venture capital, growth-stage, and strategic fundraising</li>
                            <li>M&A, strategic investments, and partnerships</li>
                            <li>Payments, digital banking, lending, and financial infrastructure arrangements</li>
                        </ul>
                        <p class="practice-tagline">We help founders and investors navigate regulation without slowing growth.</p>
                    </div>
                </div>

                <!-- Energy -->
                <div class="practice-item">
                    <div class="practice-header">
                        <h3>Energy, Oil & Gas & Energy Transition</h3>
                        <span class="practice-toggle">✦</span>
                    </div>
                    <div class="practice-content">
                        <p class="practice-intro">We advise international and local sponsors on energy and natural resources transactions, with a strong focus on regulatory alignment and execution.</p>
                        <ul class="practice-list">
                            <li>Upstream acquisitions, divestments, and asset transfers</li>
                            <li>Farm-in and farm-out transactions</li>
                            <li>Gas processing, midstream, and energy infrastructure JVs</li>
                            <li>Gas-to-power and energy transition projects</li>
                            <li>Operator, investor, and lender documentation</li>
                        </ul>
                        <p class="practice-tagline">We support transactions from conception through regulatory approvals and financial close.</p>
                    </div>
                </div>

                <!-- Real Estate -->
                <div class="practice-item">
                    <div class="practice-header">
                        <h3>Real Estate & Infrastructure Transactions</h3>
                        <span class="practice-toggle">✦</span>
                    </div>
                    <div class="practice-content">
                        <p class="practice-intro">We act as transaction counsel on capital deployment into real assets and infrastructure.</p>
                        <ul class="practice-list">
                            <li>Real estate development structuring and SPVs</li>
                            <li>Project finance and construction-linked financing</li>
                            <li>Private debt and equity raises</li>
                            <li>Infrastructure concessions, PPPs, and structured investments</li>
                            <li>Investor, sponsor, and contractor documentation</li>
                        </ul>
                        <p class="practice-tagline">We structure transactions to meet both investor protection standards and local execution realities.</p>
                    </div>
                </div>

                <!-- Cross-Border -->
                <div class="practice-item">
                    <div class="practice-header">
                        <h3>Cross-Border & Private Capital Structuring</h3>
                        <span class="practice-toggle">✦</span>
                    </div>
                    <div class="practice-content">
                        <p class="practice-intro">We regularly advise DFIs, PE funds, and institutional investors on cross-border and multi-jurisdictional transactions.</p>
                        <ul class="practice-list">
                            <li>Equity and debt investment documentation</li>
                            <li>Co-investment and syndication structures</li>
                            <li>Risk allocation, governance, and exit planning</li>
                            <li>Localization of international transaction standards</li>
                        </ul>
                        <p class="practice-tagline">Our work bridges global investment expectations with local regulatory realities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Nigeria -->
    <section id="why-nigeria" class="why-nigeria">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament light"></div>
                <h2 class="section-title light">Why Nigeria & Emerging Markets</h2>
                <div class="section-ornament light"></div>
            </div>
            
            <div class="why-grid">
                <div class="why-block">
                    <h3>Opportunity at Scale</h3>
                    <p>Nigeria and other emerging markets offer some of the largest, under-penetrated investment opportunities in the world, particularly in Fintech, Energy, Real Estate, and Infrastructure.</p>
                    
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-icon">♔</div>
                            <h4>220M+</h4>
                            <p>Population creating strong demand</p>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">♕</div>
                            <h4>Underserved</h4>
                            <p>First-mover advantages</p>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">♖</div>
                            <h4>Rich Resources</h4>
                            <p>Oil, gas & renewable energy</p>
                        </div>
                    </div>
                </div>

                <div class="why-block">
                    <h3>Strategic Advantages for Investors</h3>
                    <ul class="advantages-list">
                        <li><span class="list-ornament">◆</span> <strong>High Risk-Adjusted Returns:</strong> Well-structured deals offer returns significantly higher than mature markets</li>
                        <li><span class="list-ornament">◆</span> <strong>Regulatory Modernization:</strong> New laws and licensing frameworks increase investor protection</li>
                        <li><span class="list-ornament">◆</span> <strong>DFI & Government Support:</strong> Many transactions are backed or de-risked by development finance institutions</li>
                    </ul>
                </div>

                <div class="why-block ardent-value">
                    <h3>Why Ardent Fort Law Adds Value</h3>
                    <p>Investors face common pitfalls: regulatory uncertainty, licensing delays, and documentation bottlenecks. We bridge that gap:</p>
                    
                    <div class="value-grid">
                        <div class="value-item">
                            <div class="value-number">I</div>
                            <h4>Fluent Navigation</h4>
                            <p>Energy, fintech, real estate, and infrastructure approvals</p>
                        </div>
                        <div class="value-item">
                            <div class="value-number">II</div>
                            <h4>Execution-First</h4>
                            <p>From commitment to financial close with certainty</p>
                        </div>
                        <div class="value-item">
                            <div class="value-number">III</div>
                            <h4>Cross-Border Alignment</h4>
                            <p>International capital meets local laws</p>
                        </div>
                        <div class="value-item">
                            <div class="value-number">IV</div>
                            <h4>Selective Focus</h4>
                            <p>High-impact, executable transactions</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-line">
                <div class="bottom-line-border"></div>
                <p><strong>Investing in emerging markets is not speculative when structured and executed properly.</strong><br>Ardent Fort Law ensures capital moves confidently.</p>
                <div class="bottom-line-border"></div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament"></div>
                <h2 class="section-title">About Ardent Fort</h2>
                <div class="section-ornament"></div>
            </div>
            
            <div class="about-grid">
                <div class="about-block">
                    <h3>Our Mission</h3>
                    <p class="mission-text">To enable the efficient and compliant deployment of capital into regulated and capital-intensive sectors by reducing legal, regulatory, and execution risk across emerging markets.</p>
                    <div class="mission-focus">
                        <span class="focus-ornament">◆</span>
                        <p>Our focus is singular: Ensure viable transactions close—efficiently, compliantly, and at scale.</p>
                        <span class="focus-ornament">◆</span>
                    </div>
                </div>

                <div class="about-block">
                    <h3>Our Philosophy</h3>
                    <p>In emerging and regulated markets, legal work must do more than advise—it must enable execution.</p>
                    <p><strong>Ardent Fort Law was built on the understanding that:</strong></p>
                    <ul class="philosophy-list">
                        <li><span class="list-mark">✦</span> Capital requires regulatory confidence</li>
                        <li><span class="list-mark">✦</span> Transactions require disciplined structuring</li>
                        <li><span class="list-mark">✦</span> Speed must not compromise compliance</li>
                    </ul>
                    <p><strong>Accordingly, we:</strong></p>
                    <ul class="philosophy-list">
                        <li><span class="list-mark">◆</span> Structure backward from approvals and funding requirements</li>
                        <li><span class="list-mark">◆</span> Align legal architecture with commercial objectives</li>
                        <li><span class="list-mark">◆</span> Apply repeatable, execution-driven frameworks</li>
                        <li><span class="list-mark">◆</span> Prioritize clarity, speed, and certainty</li>
                    </ul>
                </div>

                <div class="about-block">
                    <h3>How We Work</h3>
                    <p>We operate as an extension of our clients' deal and investment teams.</p>
                    <p><strong>Our engagements are characterized by:</strong></p>
                    <ul class="philosophy-list">
                        <li><span class="list-mark">♔</span> Early involvement at structuring and strategy stage</li>
                        <li><span class="list-mark">♕</span> Direct engagement with all stakeholders</li>
                        <li><span class="list-mark">♖</span> Senior oversight on material transactions</li>
                        <li><span class="list-mark">♗</span> Clear execution timelines and accountability</li>
                    </ul>
                    <div class="fee-statement">
                        <p>Our fee structures are aligned with outcomes, not hours.</p>
                    </div>
                </div>
            </div>

            <div class="statement-box">
                <div class="statement-border"></div>
                <p>We are not a volume-driven law firm.<br>We are a transaction execution partner.</p>
                <div class="statement-border"></div>
            </div>
        </div>
    </section>

    <!-- Why Ardent Fort -->
    <section class="why-ardent">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament light"></div>
                <h2 class="section-title light">Why Investors Choose Ardent Fort</h2>
                <div class="section-ornament light"></div>
            </div>
            
            <div class="differentiators">
                <div class="diff-item">
                    <div class="diff-icon">♔</div>
                    <h3>Deep Sector Focus</h3>
                    <p>Fintech, energy, and real estate/infrastructure</p>
                </div>
                <div class="diff-item">
                    <div class="diff-icon">♕</div>
                    <h3>Regulatory Fluency</h3>
                    <p>Compliance confidence across all sectors</p>
                </div>
                <div class="diff-item">
                    <div class="diff-icon">♖</div>
                    <h3>Execution-First Mindset</h3>
                    <p>Institutional discipline without BigLaw inefficiency</p>
                </div>
                <div class="diff-item">
                    <div class="diff-icon">♗</div>
                    <h3>Senior Attention</h3>
                    <p>Direct partner involvement on every transaction</p>
                </div>
                <div class="diff-item">
                    <div class="diff-icon">♘</div>
                    <h3>Predictable Processes</h3>
                    <p>Clear, transaction-aligned execution</p>
                </div>
            </div>

            <div class="criteria-pricing">
                <div class="criteria-block">
                    <h3>Engagement Criteria</h3>
                    <ul>
                        <li><span class="criteria-mark">◆</span> Institutional, sponsor-led, or investor-backed transactions</li>
                        <li><span class="criteria-mark">◆</span> Clearly defined commercial or growth mandates</li>
                        <li><span class="criteria-mark">◆</span> Capital-intensive or regulated projects</li>
                    </ul>
                </div>

                <div class="pricing-block">
                    <h3>Pricing Philosophy</h3>
                    <ul>
                        <li><span class="criteria-mark">◆</span> Flat transaction fees</li>
                        <li><span class="criteria-mark">◆</span> Success-linked or hybrid arrangements</li>
                        <li><span class="criteria-mark">◆</span> Aligned with client outcomes, not hours worked</li>
                    </ul>
                </div>
            </div>

            <div class="final-statement">
                <p>We are built for transactions that cannot afford uncertainty.</p>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament"></div>
                <h2 class="section-title">Let's Talk</h2>
                <div class="section-ornament"></div>
            </div>
            
            <p class="contact-intro">If you are deploying capital into fintech, energy, oil & gas, real estate, or infrastructure—executing regulated or cross-border transactions—or navigating approval, licensing, or execution complexity, Ardent Fort Law is your partner for certainty, speed, and compliance.</p>
            
            <div class="contact-grid">
                <div class="contact-form-wrapper">
                    <form class="contact-form" action="https://formsubmit.co/YOUR-EMAIL@example.com" method="POST">
                        <input type="hidden" name="_subject" value="New inquiry from Ardent Fort Law website">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                        <input type="text" name="_honey" style="display:none">
                        
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="organization" placeholder="Organization">
                        </div>
                        <div class="form-group">
                            <select name="inquiry_type">
                                <option value="">Type of Inquiry</option>
                                <option value="fintech">Fintech Transaction</option>
                                <option value="energy">Energy/Oil & Gas</option>
                                <option value="real-estate">Real Estate/Infrastructure</option>
                                <option value="cross-border">Cross-Border Investment</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea name="message" rows="5" placeholder="Tell us about your transaction or inquiry" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Inquiry</button>
                    </form>
                </div>

                <div class="contact-info">
                    <div class="contact-detail">
                        <div class="detail-icon">♔</div>
                        <h4>Email</h4>
                        <p>info@ardentfortlaw.com</p>
                    </div>
                    <div class="contact-detail">
                        <div class="detail-icon">♕</div>
                        <h4>Location</h4>
                        <p>Lagos, Nigeria</p>
                    </div>
                    <div class="contact-detail">
                        <div class="detail-icon">♖</div>
                        <h4>Response Time</h4>
                        <p>We respond to all inquiries within 24 hours</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-ornament"></div>
            
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="logo.png" alt="Ardent Fort Law" class="footer-logo-image">
                    </div>
                    <p>Transaction Counsel for Regulated, Capital-Intensive, and Cross-Border Deals</p>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#practice-areas">Practice Areas</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p>info@ardentfortlaw.com</p>
                    <p>Lagos, Nigeria</p>
                </div>
            </div>
            
            <div class="footer-ornament"></div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Ardent Fort Law. All rights reserved.</p>
                <p class="disclaimer">This website is for informational purposes only and does not constitute legal advice.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
